


************************************************************************************************************************************
************************************************************************************************************************************


                                AAAAAAAA      UU      UU     TTTTTTTTTT      OOOOOOOO
                               AAAAAAAAAA     UU      UU     TTTTTTTTTT     OOOOOOOOOO
                               AA      AA     UU      UU         TT         OO      OO
                               AA      AA     UU      UU         TT         OO      OO
                               AA      AA     UU      UU         TT         OO      OO
                               AA      AA     UU      UU         TT         OO      OO
                               AAAAAAAAAA     UU      UU         TT         OO      OO
                               AAAAAAAAAA     UU      UU         TT         OO      OO
                               AA      AA     UU      UU         TT         OO      OO
                               AA      AA     UU      UU         TT         OO      OO
                               AA      AA     UUUUUUUUUU         TT         OOOOOOOOOO
                               AA      AA      UUUUUUUU          TT          OOOOOOOO


  SSSSSSSS      TTTTTTTTTT     RRRRRRRRR      UU      UU      CCCCCCCC      TTTTTTTTTT     UU      UU     RRRRRRRRR      EEEEEEEEEE
 SSSSSSSSSS     TTTTTTTTTT     RRRRRRRRRR     UU      UU     CCCCCCCCCC     TTTTTTTTTT     UU      UU     RRRRRRRRRR     EEEEEEEEEE
 SS                 TT         RR      RR     UU      UU     CC      CC         TT         UU      UU     RR      RR     EE
 SS                 TT         RR      RR     UU      UU     CC                 TT         UU      UU     RR      RR     EE
 SS                 TT         RR     RR      UU      UU     CC                 TT         UU      UU     RR     RR      EE
 SSSSSSSSS          TT         RRRRRRRR       UU      UU     CC                 TT         UU      UU     RRRRRRRR       EEEEEEEEE
  SSSSSSSSS         TT         RRRRRR         UU      UU     CC                 TT         UU      UU     RRRRRR         EEEEEEEEE
         SS         TT         RR   RR        UU      UU     CC                 TT         UU      UU     RR   RR        EE
         SS         TT         RR    RR       UU      UU     CC                 TT         UU      UU     RR    RR       EE
         SS         TT         RR     RR      UU      UU     CC     CC          TT         UU      UU     RR     RR      EE
 SSSSSSSSSS         TT         RR      RR     UUUUUUUUUU     CCCCCCCCC          TT         UUUUUUUUUU     RR      RR     EEEEEEEEEE
  SSSSSSSS          TT         RR       RR     UUUUUUUU       CCCCCCC           TT          UUUUUUUU      RR       RR    EEEEEEEEEE


************************************************************************************************************************************
************************************************************************************************************************************





 WORD INFO-

            LOGICAL BYTE LENGTH=  1

      SHORT INTEGER BYTE LENGTH=  2     RANGE=    4
    DEFAULT INTEGER BYTE LENGTH=  4     RANGE=    9
   EXTENDED INTEGER BYTE LENGTH=  8     RANGE=   18

      SHORT    REAL BYTE LENGTH=  4     RANGE=   37     PRECISION= 6
    DEFAULT    REAL BYTE LENGTH=  8     RANGE=  307     PRECISION=15





 THIS VERSION OF AUTOSTRUCTURE (29.21.7) IS COMPILED WITH THE FOLLOWING ALLOCATABLE STORAGE PARAMETERS-


    NAME      VALUE              NAME      VALUE              NAME      VALUE              NAME      VALUE

   MXAAI         -1             MXAAK         -1             MAXAD         -1             MXADJ         -1
   MXAJS         -1             MAXB1         -1             MAXB2         -1             MXBIF         -1
   MXBLM         -1             MXCAS         -1             MAXCF         -1             MXCHG         -1
   MAXCL         -1             MAXCT         -1             MAXDC   80000000             MAXDF         -1
   MXDFS         -1             MAXDI         -1             MAXDK         -1             MXEL0         -1
   MXENG         -1             MXEST         -1             MXFSL         -1             MXFSS         -1
   MXFOO         -1             MAXGR         -1             MXGRB         -1             MAXJG         -1
   MAXJU         -1             MAXLL         -1             MAXLV         -1             MAXMI     100000
   MXNOR         -1             MXPOT         -1             MAXRK    2500000             MXRKO         -1
   MXRKS    2500000             MAXRL       9998             MXRLO         -1             MXRLS       9998
   MXROS         -1             MXRSS   25000000             MAXSL         -1             MXSOC   20000000
   MXSOI      15000             MXST0     400050             MXSTX     400000             MXSYJ         -1
   MXS1C   20000000             MXS1I      15000             MXS2C   25000000             MXS2I     100000
   MAXTM         -1             MAXTR         -1             MAXUC         -1             MXVAR         -1




 ---------------------------------------------------------------------------------------------------------

 A.S. Be-like C structure - energies                                             

 ---------------------------------------------------------------------------------------------------------



      OPTION CHOSEN, NOPTN=    3 FOR ORBITALS MXORB=   3
 BASIC CONFIGURATION    1                                    2  2  0
 BASIC CONFIGURATION    2                                    2  1  1
 BASIC CONFIGURATION    3                                    2  0  2

    3    3
  1 0  2 0  2 1
   1: 2 2 0
   2: 2 1 1
   3: 2 0 2


 ------------------------------------------------------------------------------------------------------------------------------------------





 ATOM WITH   4 ELECTRONS IN   3 CONFIGURATIONS


 ATTENTION: SOME OF THE INTERNAL ORBITALS MAY HAVE BEEN REDEFINED, AND MAY NOT BE THE STANDARD CODE (K=1,2,3... FOR  1S,2S,2P...)
    K       1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
   N L    1  0   2  0   2  1


 CONFIGURATION CF=   1,          0 ON DISK, (N-L)-COMBINATIONS  
       0 SPECTROSCOPIC PARENTS (2S+1 L DP):


 SUBCONFIGURATION=   1,   0 ON DISK, (N-L)-COMBINATIONS     1  0   1  0
       1 SPECTROSCOPIC PARENTS (2S+1 L DP):    1  0  1


 CONFIGURATION CF=   1,          0 ON DISK, (N-L)-COMBINATIONS     1  0   1  0
       1 SPECTROSCOPIC PARENTS (2S+1 L DP):    1  0  1


 SUBCONFIGURATION=   2,   0 ON DISK, (N-L)-COMBINATIONS     2  0   2  0
       1 SPECTROSCOPIC PARENTS (2S+1 L DP):    1  0  1
    1    1   1 0  1  :    1   1 0  1     1   1 0  1


 CONFIGURATION CF=   1,          0 ON DISK, (N-L)-COMBINATIONS     1  0   1  0   2  0   2  0
 SLATER-STATES STORED IN         2=JA         2=JB, MAXST=        48; VCC STORED UP TO         1=MTGD, MAXDC=  80000000; MAXDF=   1; MOD=-2
       1 SPECTROSCOPIC FINAL   (2S+1 L DP):    1  0  1
       1 SPECTROSCOPIC PARENTS (2S+1 L DP):    1  0  1
    1    1   1 0  1  :    1   1 0  1     1   1 0  1
       1 SPECTROSCOPIC TERMS   (2S+1 L DP):    1  0  1

   1=CF 2ML 2MS 2MJ     1  0    1  0    2  0    2  0
     2     0      48
     2    0   0   0     0  1    0 -1    0  1    0 -1

   1  0 0  1
   2  1.0000




 CONFIGURATION CF=   2,          0 ON DISK, (N-L)-COMBINATIONS  
       0 SPECTROSCOPIC PARENTS (2S+1 L DP):


 SUBCONFIGURATION=   1,   0 ON DISK, (N-L)-COMBINATIONS     1  0   1  0
       1 SPECTROSCOPIC PARENTS (2S+1 L DP):    1  0  1


 CONFIGURATION CF=   2,          0 ON DISK, (N-L)-COMBINATIONS     1  0   1  0
       1 SPECTROSCOPIC PARENTS (2S+1 L DP):    1  0  1


 SUBCONFIGURATION=   2,   0 ON DISK, (N-L)-COMBINATIONS     2  0
       1 SPECTROSCOPIC PARENTS (2S+1 L DP):    2  0  1
    2    1   2 0  1  :    1   1 0  1     1   2 0  1


 CONFIGURATION CF=   2,          0 ON DISK, (N-L)-COMBINATIONS     1  0   1  0   2  0
       1 SPECTROSCOPIC PARENTS (2S+1 L DP):    2  0  1


 SUBCONFIGURATION=   3,   0 ON DISK, (N-L)-COMBINATIONS     2  1
       1 SPECTROSCOPIC PARENTS (2S+1 L DP):    2  1  1
    2    1   3 1  1  :    1   2 0  1     1   2 1  1
    3    2   1 1  1  :    1   2 0  1     1   2 1  1


 CONFIGURATION CF=   2,          0 ON DISK, (N-L)-COMBINATIONS     1  0   1  0   2  0   2  1
 SLATER-STATES STORED IN         3=JA         8=JB, MAXST=        48; VCC STORED UP TO        11=MTGD, MAXDC=  80000000; MAXDF=   1; MOD=-2
       1 SPECTROSCOPIC FINAL   (2S+1 L DP):    2  0  1
       1 SPECTROSCOPIC PARENTS (2S+1 L DP):    2  1  1
    2    1   3 1  1  :    1   2 0  1     1   2 1  1
    3    2   1 1  1  :    1   2 0  1     1   2 1  1
       2 SPECTROSCOPIC TERMS   (2S+1 L DP):    3  1  1    1  1  1

   2=CF 2ML 2MS 2MJ     1  0    1  0    2  0    2  2
     8     0      48
     3    2   2   4     0  1    0 -1    0  1    2  1
     4    2   0   2     0  1    0 -1    0 -1    2  1
     5    2   0   2     0  1    0 -1    0  1    2 -1
     6    0   2   2     0  1    0 -1    0  1    0  1
     7    0   0   0     0  1    0 -1    0 -1    0  1
     8    0   0   0     0  1    0 -1    0  1    0 -1

   2  2 2  1  0 2  1
   3  1.0000  0.0000
   4  0.7071 -0.7071
   5  0.7071  0.7071
   6  1.0000  0.0000
   7  0.7071 -0.7071
   8  0.7071  0.7071




 CONFIGURATION CF=   3,          0 ON DISK, (N-L)-COMBINATIONS  
       0 SPECTROSCOPIC PARENTS (2S+1 L DP):


 SUBCONFIGURATION=   1,   0 ON DISK, (N-L)-COMBINATIONS     1  0   1  0
       1 SPECTROSCOPIC PARENTS (2S+1 L DP):    1  0  1


 CONFIGURATION CF=   3,          0 ON DISK, (N-L)-COMBINATIONS     1  0   1  0
       1 SPECTROSCOPIC PARENTS (2S+1 L DP):    1  0  1


 SUBCONFIGURATION=   2,   0 ON DISK, (N-L)-COMBINATIONS     2  1   2  1
       3 SPECTROSCOPIC PARENTS (2S+1 L DP):    1  2  1    3  1  1    1  0  1
    4    1   1 2  1  :    1   1 0  1     1   1 2  1
    5    2   3 1  1  :    1   1 0  1     2   3 1  1
    6    3   1 0  1  :    1   1 0  1     3   1 0  1


 CONFIGURATION CF=   3,          0 ON DISK, (N-L)-COMBINATIONS     1  0   1  0   2  1   2  1
 SLATER-STATES STORED IN         9=JA        16=JB, MAXST=        48; VCC STORED UP TO        26=MTGD, MAXDC=  80000000; MAXDF=   3; MOD=-2
       1 SPECTROSCOPIC FINAL   (2S+1 L DP):    1  0  1
       3 SPECTROSCOPIC PARENTS (2S+1 L DP):    1  2  1    3  1  1    1  0  1
    4    1   1 2  1  :    1   1 0  1     1   1 2  1
    5    2   3 1  1  :    1   1 0  1     2   3 1  1
    6    3   1 0  1  :    1   1 0  1     3   1 0  1
       3 SPECTROSCOPIC TERMS   (2S+1 L DP):    1  2  1    3  1  1    1  0  1

   3=CF 2ML 2MS 2MJ     1  0    1  0    2  2    2  2
    16     0      48
     9    4   0   4     0  1    0 -1    2  1    2 -1
    10    2   2   4     0  1    0 -1    2  1    0  1
    11    2   0   2     0  1    0 -1    2 -1    0  1
    12    2   0   2     0  1    0 -1    2  1    0 -1
    13    0   0   0     0  1    0 -1    0  1    0 -1
    14    0   2   2     0  1    0 -1    2  1   -2  1
    15    0   0   0     0  1    0 -1    2 -1   -2  1
    16    0   0   0     0  1    0 -1    2  1   -2 -1

   3  0 4  1  2 2  1  0 0  1
   9  1.0000  0.0000  0.0000
  10  0.0000  1.0000  0.0000
  11 -0.7071  0.7071  0.0000
  12  0.7071  0.7071  0.0000
  13  0.8165  0.0000  0.5774
  14  0.0000  1.0000  0.0000
  15 -0.4082  0.7071  0.5774
  16  0.4082  0.7071 -0.5774




      10=BUFFER   MAXCT=      10;            40=JBF MXST0=        48;                         72=MTGD, MAXDC=  80000000 BUFFER STORAGE USED


    T 2S+1  L  (P-0/1 FOR EVEN/ODD)        CF    NT GR                    **** TERM TABLE ****
    1   1   2   0                           3     4  1
                                                         GROUP=  1    2S+1= 1  L= 2   PI= 0    NC=     1


    2   3   1   0                           3     5  2
                                                         GROUP=  2    2S+1= 3  L= 1   PI= 0    NC=     1


    3   3   1   1                           2     2  3
                                                         GROUP=  3    2S+1= 3  L= 1   PI= 1    NC=     1


    4   1   1   1                           2     3  4
                                                         GROUP=  4    2S+1= 1  L= 1   PI= 1    NC=     1


    5   1   0   0                           1     1  5
    6   1   0   0                           3     6  5
                                                         GROUP=  5    2S+1= 1  L= 0   PI= 0    NC=     2



                                                                         (     2)          2       MAXDI=         -1

                                                                    (          8)          8       MAXUC=         -1

                                                                                           0       MXAAI=         -1


 SLATER COEFFICIENTS  F(A,...)  FOR CONSTRUCTING   ( T !  H  ! TP ) = SUM( F(A,...) * R(A,...) );   NCYC=0: COMMON DIAGONAL CORE TERM
       -1 -1    -1    -1  2500000 9998 STORAGE RESTRICTIONS FOR (MAXAD,MAXSL,MAXTM,MAXTM,MAXRK,MAXRL), MXDFS= 325
     NCYC GR     T    TP      MNF  MNR   I(R)  F(A,...)   I(R)  F(A,...)   I(R)  F(A,...)   I(R)  F(A,...)   I(R)  F(A,...)   I(R)  F(A,...)
        1  1     1     1        5    5     1   1.000000     2   4.000000     3  -0.666667     4   1.000000     5   0.040000

        2  2     2     2       10    5     1   1.000000     2   4.000000     3  -0.666667     4   1.000000     5  -0.200000

        3  3     3     3       17    9     1   1.000000     6   2.000000     7  -1.000000     2   2.000000     3  -0.333333     8   1.000000
                                           9  -0.333333

        4  4     4     4       24    9     1   1.000000     6   2.000000     2   2.000000     3  -0.333333     7  -1.000000     8   1.000000
                                           9   0.333333

        5  5     5     5       28   10     1   1.000000     6   4.000000     7  -2.000000    10   1.000000

        6  5     6     5       29   10     9   0.577350

        7  5     6     6       34   10     1   1.000000     2   4.000000     3  -0.666667     4   1.000000     5   0.400000


 SLATER STATE INTERACTION STORAGE (MXRKS,MXRLS)  2500000  9998          USED:       32     9

                                                                                               0=MTGD, MAXDC=  80000000 BUFFER STORAGE USED

 I(R)  R(  A,  B,   C,  D,  2LBD )=SLATER-INTEGRALS       A,B,C,D=1,2,3,..15: 1S,2S,2P,..5G-ORBITAL         REFERENCE LIST
    1      1   1    1   1      0
    2      3   1    3   1      0
    3      3   3    1   1      2
    4      3   3    3   3      0
    5      3   3    3   3      4
    6      2   1    2   1      0
    7      2   2    1   1      0
    8      3   2    3   2      0
    9      3   3    2   2      2
   10      2   2    2   2      0
 IOSC      T  TP,   B   D,   MNF,   <T!!CK!!TP>=<T,ML!CK!TP,MLP> / C(L,LP,K;ML,MLP) / SF, 2ML 2MLP     K;  SF=(-1)**(LP-MLP)/V(2K+1)
    1      1   1    3   3     35     -1.67332           -0.40000            0.53452         4   4     E2
    2      2   2    3   3     36      1.09545            0.20000            0.40825         2   2     E2
    3      3   2    2   3     37      1.41421            0.57735            0.70711         2   2     E1
    4      3   3    3   3     38     -1.09545           -0.20000            0.40825         2   2     E2
    5      4   1    2   3     39      1.82574            0.81650            0.77460         2   4     E1
    6      4   4    3   3     40     -1.09545           -0.20000            0.40825         2   2     E2
    7      6   1    3   3     41      1.26491            0.56569            1.00000         0   4     E2
    8      5   4    2   3     42      1.41421            0.81650            1.00000         0   2     E1
    9      6   4    3   2     43      0.81650            0.47140            1.00000         0   2     E1

 SLATER STATE INTERACTION STORAGE (MXRKS,MXRLS)  2500000  9998          USED:        4     2

                                                                                               0=MTGD, MAXDC=  80000000 BUFFER STORAGE USED

 NOT ENOUGH VCC'S AVAILABLE FOR CALCULATION OF RELATIVISTIC CORRECTIONS: CHANGE MOD  TO 1,-1 OR 0


 CPU TIME=    0.000 MIN     TOTAL CPU TIME=    0.000 MIN


                                   ************************************************************




 RADIAL FUNCTIONS:   PRECISION OF EIGENVALUE IS 1.00E-07       768 POINTS (MSTEP=11);  ATOMIC NUMBER  6,   NUMBER OF ELECTRONS  4
                       NL =  1  0   S.M.-POTENTIAL V(NL) WITH SCALE FACTOR   1.00000;  COULOMBIC BEYOND R(IEND=  266) =  1.628114
       OVERLAP INTEGRAL      2 0 WITH 1 0 = -2.3233E-08


 GAM ( N,  L,NION, Z,SIG/D/P)  EPSILON/RY      <1/R>  <Z/R-V>      <R>   <R**2>   <R**3>   (ADJUST, REND, 3 LAST P) IN     563 STEPS
   1   1   0   4   6  1.36261    -21.50541   5.49108  7.10156  0.27843   0.1050   0.0502    1.0000  1.63  2.92E-25 2.44E-25 2.04E-25
   2   2   0   4   6  2.45740     -3.13751   0.99405  2.45263  1.44815   2.4734   4.8372    1.0000  1.63 -4.74E-08-4.45E-08-4.17E-08
   3   2   1   4   6  2.81781     -2.53158   0.90510  2.51448  1.42921   2.5079   5.2141    1.0000  1.63  3.93E-07 3.72E-07 3.51E-07
                                                                                        R OF 3 LAST P(R):   13.098   13.137   13.176

   I(R)   R(  A,  B,   C,  D, 2LBD ) = SLATER-INTEGRALS    (2LAMBDA=-1 DENOTES ONE-BODY INTEGRALS <A!-D**2/DR**2+L(L+1)/R**2-2Z/R!C>)
      1       1   1    1   1     0     3.3900465
      2       3   1    3   1     0     0.8928706
      3       3   3    1   1     2     0.0995263
      4       3   3    3   3     0     0.6384872
      5       3   3    3   3     4     0.2978113
      6       2   1    2   1     0     0.8772519
      7       2   2    1   1     0     0.0680695
      8       3   2    3   2     0     0.6290687
      9       3   3    2   2     2     0.3886029
     10       2   2    2   2     0     0.6246726

 DIPOLE LENGTH INTEGRALS (K=1, FOR /L-L'/=1)  AND QUADRUPOLE (K=2) INTEGRALS  <NL! R**K !N'L'>; ('N**' STANDS FOR: NL NOT COMPUTED)
        ABOVE THE DIAGONAL ARE VELOCITY INTEGRALS <NL! 2*D/DR+(L'(L'+1)-L(L+1))/R !N'L'>      
   N  L   1  0    2  0    2  1
   1  0   0.0000  0.0000  0.0000
   2  0   0.0000  0.0000 -0.8602
   2  1   0.0000 -1.4196  2.5079


   T,2S+1L  P   H(ZZ)/2RY   EIGEN-H/2RY   CF  NI  NO  MATRIX <GSL!CASL>  AND  H(Z)/2RY-TRIANGLE.  E(CORE)/2RY =   0.00000     0.0000
   1  1  2  0     -43.26905    -35.723474  3   1   1  1.0000  7.5456
   2  3  1  0     -43.26905    -35.794949  3   2   1  1.0000  7.4741
   3  3  1  1     -43.51017    -36.181589  2   1   1  1.0000  7.3286
   4  1  1  1     -43.51017    -35.922521  2   2   1  1.0000  7.5876
   5  1  0  0     -43.75129    -36.425876  1   1   1  0.9637 -0.2671  7.3876
   6  1  0  0     -43.26905    -35.554087  3   3   2  0.2671  0.9637  0.2244  7.6528
 CORE CONTRIB.       0.0000     0.00000


     0 (IF .GT. 0: LOWEST STAT-WEIGHTED) TERMS ARE MINIMIZED;    SCALING PARAMETERS   1.00000  1.00000  1.00000
         I         T        K*CM  2S+1 L   CF     WEIGHTS        (EI-E1)/RY     E1/RY =    -72.851751
         1         5           0.    1 0    1       0.000          0.000000
         2         3       53615.   -3 1    2       0.000          0.488573
         3         4      110474.   -1 1    2       0.000          1.006710
         4         2      138472.    3 1    3       0.000          1.261854
         5         1      154159.    1 2    3       0.000          1.404803
         6         6      191335.    1 0    3       0.000          1.743577
  
   E1-DATA  I  IP      A(EK)*SEC         S                G*F        F(ABS)   -F(EMI)    WAVEL/AE     GF(VEL)  V(GFL*GFV)     GF(ACC)  ALPHA(POL)
    1       3   1      2.405E+09     2.6412931        0.886339      0.88634   0.29545    905.1932     -0.6123     -0.7367     20.3731      3.4983
    2       4   2     -1.663E+09   -12.0922598       -3.116905     -0.34632  -0.34632   1178.4423      1.9138     -2.4424   -205.8013      2.3167
    3       5   3      2.270E+08     6.7179221        0.891453      0.29715   0.17829   2289.0791     -2.0653     -1.3569    837.9787      7.5001
    4       6   3     -2.928E+09    -2.7330446       -0.671296     -0.22377  -0.67130   1236.6785      0.0560     -0.1940    -53.7567      1.6484
  
   E2-DATA  I  IP      A(EK)*SEC         S        10**5*  G*F       *F(ABS)   -F(EMI)    WAVEL/AE    *GF(VEL) *V(GFL*GFV)    *GF(ACC)   OMG(BORN)
    1       5   1     -1.400E+03    -0.7177230       -0.044149     -0.04415  -0.00883    648.6795      0.0000     -0.0000      0.0000      0.0000
    2       6   5      7.433E+01     9.3459155        0.008062      0.00161   0.00806   2689.9023      0.0000      0.0000      0.0000      0.0000


         INCLUD =    0         FUNCTIONAL F = 0.0000000E+00         FUNCTIONAL G = 0.000E+00 (   0 TRANSITIONS)         LS.JPRINT=-1




 CPU TIME=    0.000 MIN     TOTAL CPU TIME=    0.000 MIN



 -----------------------------------------------------------------------------------------------------------------------------------


 SUMMARY OF STORAGE USED-


    NAME      VALUE              NAME      VALUE              NAME      VALUE              NAME      VALUE

   MXAAI          0             MXAAK          0             MAXAD          7             MXADJ          0
   MXAJS          0             MAXB1        768             MAXB2        768             MXBIF          0
   MXBLM          2             MXCAS          0             MAXCF          3             MXCHG          0
   MAXCL          0             MAXCT         10             MAXDC         72             MAXDF          3
   MXDFS          8             MAXDI          2             MAXDK          0             MXEL0          4
   MXENG          0             MXEST        160             MXFSL          0             MXFSS          0
   MXFOO          0             MAXGR          3             MXGRB          0             MAXJG          0
   MAXJU          0             MAXLL          2             MAXLV          0             MAXMI          0
   MXNOR          0             MXPOT          0             MAXRK         43             MXRKO          0
   MXRKS         32             MAXRL         10             MXRLO          0             MXRLS          9
   MXROS          0             MXRSS          0             MAXSL          5             MXSOC          0
   MXSOI          0             MXST0         40             MXSTX          0             MXSYJ          0
   MXS1C          0             MXS1I          0             MXS2C          0             MXS2I          0
   MAXTM          6             MAXTR          0             MAXUC          8             MXVAR          3


 *** THIS INCLUDES BUFFER REQUIREMENTS, THE NUMBER OF ACTUAL PHYSICAL QUANTITIES MAYBE LESS ***

-------------------------------------------------------------------------------------------------------------
