C
C DIMENSION PARAMETERS FOR STGICF/DAMP
C
      PARAMETER(NEMXF=10101)              !NO. OF FINE MESH ENERGIES
      PARAMETER(NMTM=150)                 !NO. OF TARGET TERMS
      PARAMETER(NMLT=300)                 !NO. OF TARGET LEVELS
      PARAMETER(NMCL=600)                 !NO. OF LS CHANNELS PER SYMMETRY
      PARAMETER(NMCJ=1500)                !NO. OF IC CHANNELS PER SYMMETRY
      PARAMETER(NMET=3)                   !NO. OF INITIAL STATES FOR DR
      PARAMETER(NMEG=10)                  !MWORDS OF MEMORY FOR OMEGA
C
C THE FOLLOWING SHOULD RARELY NEED CHANGING
C
      PARAMETER(NMLV=5)                   !NO. OF LEVELS PER TARGET TERM
      PARAMETER(NMIL=7)                   !NO. OF CHANNELS PER TARGET TERM
      PARAMETER(NMIJ=30)                  !NO. OF CHANNELS PER TARGET LEVEL
      PARAMETER(NMPL=200)                 !NO. OF LSP SYMMETRIES
      PARAMETER(NMPJ=120)                 !NO. OF JP SYMMETRIES
      PARAMETER(NMLS=16)                  !NO. OF LSP SYMMETRIES PER JP SYM.
      PARAMETER(INJM=15)                  !MAX. VALUE OF 2J+1 FOR A TARGET LEVEL
      PARAMETER(INLM=85)                  !MAX. VALUE OF CONTINUUM L+1
      PARAMETER(NMFT=800)                 !NO. OF DISTINCT FACTORIALS
      PARAMETER(NMLSE=0)                  !NO. OF LS K-MX ENGS. HELD PER READ
C
C THE FOLLOWING SHOULD NOT NEED CHANGING
C
      PARAMETER(NEMXC=NEMXF)              !NO. OF COARSE MESH STGF ENERGIES
      PARAMETER(NKVM=2)                   !NO. OF K VALUES PER CHANNEL (=2)
      PARAMETER(MZREC=8)                  !RECORD LENGTH OF DIRECT ACCESS FILE
      PARAMETER(NOMLT=(NMLT*(NMLT+1))/2)
      PARAMETER(NOMTM=(NMTM*(NMTM+1))/2)
      PARAMETER(NOMCL=(NMCL*(NMCL+1))/2)
      PARAMETER(NOMCJ=(NMCJ*(NMCJ+1))/2)
      PARAMETER(MXOM=NMEG*1000000)
      PARAMETER(MXRLS=NMLS*NOMCL/4)       !MAX NUM LS MX ELEMENTS FOR AN IC SYM
C
C TO REDUCE I/O IN READING/WRITING THE OMEGA FILE, NMEG SHOULD BE SET AS LARGE
C AS POSSIBLE. 
C THE OTHER LARGE MEMORY ARRAYS ARE CONTROLLED BY NMCJ: 5*(NMCJ*NMCJ)/2 WORDS.
C NOTE, MXRLS=NMLS*NOMCL IS THE THEORETICAL UPPER LIMIT, IN PRACTICE IT WILL
C BE SUBSTANTIALLY SMALLER.
C NMLSE SHOULD ONLY BE NON-ZERO IF THE STGF LS K-MATRIX FILE IS *NOT* SPLIT
C BY SYMMETRY, AS IS THE PARALLEL DEFAULT. ARRAY SIZE IS NMLSE*MXRLS.
C
